/* 1. posicionamiento
   2. modelo de caja(box model)
   3. tipografia
   4. efectos visuales 
   5. miscelaneos (otros)*/
   

   /* variables */
:root {
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img{
    width: 150px;
    height: 24px;
    margin-top:60px;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;    
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;/* por encima de todo */
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73,30 , 0.16);
    border-radius: 5px;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--title-container span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/Vector1.svg');
} 
.main {
    width: 100%;
    height: auto;
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--off-white);

}
.backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/images/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;/* como no esta ocupando el 100% se va a posicionar en el centro */
}
.main-exchange-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-title p{
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}
.tables-containers{
    display: flex;
    width: 100%;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.exchange-tables-container{
    width: 70%;
    margin-left: 74px;
    margin-right: 74px;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px; 
    font-family:"Inter", sans-serif;
}
.exchange-tables-container .title {
    margin-bottom: 15px;
    text-align: start;
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    line-height: 2.3rem;
    color: #FF9536;
    padding-left: 15px;
}
.exchange-tables-container .title2 {
    margin-bottom: 15px;
    text-align: start;
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    padding-left: 15px;
}
.table-container-currency{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.table-container-currency table{
    width: 100%;
    height: 100%;
}
.table-container-currency table td{
    width: 50%;
    text-align: start;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color:var(--just-white);
    padding: 10px;
    text-align: center;
}
.table-container-currency .table-rigth{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
}
.table-container-currency .table-left{
    text-align: start;
}
.table-container-currency .table-top-left {
    border-radius: 15px 0px 0px 0px;
}
.table-container-currency .table-top-rigth {
    border-radius: 0px 15px 0px 0px;
}
.table-container-currency .table-bottom-left {
    border-radius: 0px 0px 0px 15px;
}
.table-container-currency .table-bottom-rigth {
    border-radius: 0px 0px 15px 0px;
}
.table-container-currency .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.table-container-currency .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.rigth{
    position: absolute;
    width: 7px;
    height: 12px;
    margin-left: 13.8rem;
    margin-top: 12rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/arrow-rigth2.svg);
}
.table-currency-data p{
    margin: 0px 15px;
    width: 19.3rem;
    height: 3.1rem;
    padding: 8px;
    font-weight: 300;
    border-radius: 8px;
    background-color: var(--soft-orange);
    color: var(--warm-black);
}


.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
}
.iconImg{
    position: absolute;
    background-image: url(./assets/images/papaEnganche.svg);
    width: 4rem;
    height: 2.4rem;
    top: -10px;    
    left: calc(50% - 20px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-product-detail-title{
    padding-top: 6.4rem;
    font-family: DM Sans; 
    font-size: 24px; 
    font-weight: 700; 
    line-height: 26px; 
    letter-spacing: 0em; 
    text-align: center;
    color: var(--just-white);
}
.main-product-detail-subtitle{
margin-top: 2.4rem ;
font-family: DM Sans;
font-size: 14px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #808080;
}
.main-product-container{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    margin-top: 3.2rem;
    padding-bottom: 4.6rem;
}
.main-product-container div{
    width: 100%;
    
    height: 15.2rem;
    margin-bottom: 16px;
    padding: 1.4rem 2.0rem 2.2rem 1.6rem;
    background:var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.main-product-container div img{
    margin-bottom: 1rem;
}
.main-product-container div .name-product{
    margin-bottom: 1rem;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--just-white);
}
.main-product-container div .name-detail{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #808080;
}

.main-image {
    width: 100%;
    min-width: 32rem;
    height: 38.7rem;
    background-image: url(./assets/images/bitcoinbabyx2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-image h1{
    padding-top: 6.4rem;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.main-plans-container{
    width: 100%;
    min-width: 32rem;
    text-align: center;
    padding-bottom: 6.4rem;
    background-color:var(--off-white);
}
.plans-title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
}
.plans-title h2{
    padding-top: 6.4rem;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans-title p{
    padding-top: 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container-slider{
    display: flex;
    gap: 0.8rem;
    height: 31rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container-cards{
    position: relative;
    scroll-snap-align: center;
    width: 19rem;
    min-width: 23rem;
    max-width: 30rem;
    height: 24.7rem;
    margin: 5rem auto 0px;
    padding: 0 1.6rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16) ;
}
.recommended{
    position: absolute;
    margin-top: -1.5rem;
    left: calc(50% - 5.05rem);/*para el calc se utiliza el 50% y la mitad del ancho del elemento*/
    width: 10.1rem;
    height: 3.1rem;
    padding: 0.8rem;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 0.8rem;
}
.plan-card-title{
    padding-top: 3rem;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: black;
}
.plan-card-price{
    padding: 0.5rem;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;
}
.plan-card-price span{
    width: 0.8rem;
    height: 1.5rem;
    vertical-align: 2.5rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}
.plan-card-saving{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #757575;
}
.plan-card-ca{
    display: flex;
    position: relative;
    left:calc(50% - 7.05rem);
    width: 15.1rem;
    height: 4.8rem;
    margin-top: 1.6rem;
    padding: 12px 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
    background-color: var(--off-white);
    border:2px solid var(--bitcoin-orange);
    border-radius: 0.4rem;
}
.plan-card-ca span{
    display: inline-block;
    position:absolute;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(./assets/icons/arrow-right.svg);
    right: 1.5rem;
    bottom: 1rem;
}
footer{
    display: flex;
    width: 100%;
    min-width: 32rem;
    height: 15rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    align-items: center;
    justify-content: space-evenly;
}
footer section ul{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    list-style: none;
}
footer section ul li {
    margin: 0.8rem;
}
footer section ul li a{
    color: var(--just-white);
    text-decoration: none;
}